<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\WiredBrainCoffee.EmployeeManager.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\WiredBrainCoffee.EmployeeManager.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\WiredBrainCoffee.EmployeeManager.Shared.csproj" />
  </ItemGroup>

</Project>
