# aspnetcore

./: .editorconfig  .gitignore  LICENSE  README.md
Banshee5.IdentityProvider/src/IdentityProvider.App/: Banshee5.IdentityProvider.App.csproj  Config.cs  HostingExtensions.cs  IdentityServerSettings.cs  Program.cs  SeedData.cs  appsettings.json  buildschema.bat  buildschema.ps1  libman.json
Banshee5.IdentityProvider/src/IdentityProvider.App/Data/: ApplicationDbContext.cs
Banshee5.IdentityProvider/src/IdentityProvider.App/Models/: ApplicationUser.cs
Banshee5.IdentityProvider/src/IdentityProvider.App/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
Banshee5.IdentityProvider/src/IdentityProvider.App/Properties/: launchSettings.json
Banshee5.IdentityProvider/src/IdentityProvider.App/Services/: EmailSender.cs  ProfileService.cs
BethanysPieShopHRM/src/BethanysPieShopHRM.App/: BethanysPieShopHRM.App.csproj  Program.cs
BethanysPieShopHRM/src/BethanysPieShopHRM.App/Components/: EmployeeCard.razor  InboxCounter.razor.cs
BethanysPieShopHRM/src/BethanysPieShopHRM.App/Pages/: EmployeeDetail.razor.cs  EmployeeEdit.razor  EmployeeEdit.razor.cs  EmployeeOverview.razor  EmployeeOverview.razor.cs  Index.razor
BethanysPieShopHRM/src/BethanysPieShopHRM.App/Services/: CountryDataService.cs  EmployeeDataService.cs  IEmployeeDataService.cs  MockDataService.cs
BethanysPieShopHRM/src/BethanysPieShopHRM.App/Shared/: MainLayout.razor  NavMenu.razor
BethanysPieShopHRM/src/BethanysPieShopHRM.App/wwwroot/: index.html
CarInventoryApi/src/Api/: CarInventory.Api.csproj  Program.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json
CarInventoryApi/src/Api/Configuration/: HealthChecksConfiguration.cs  RateLimitConfiguration.cs  SerializerContext.cs  SnakeCaseJsonNamingPolicy.cs  SwaggerConfiguration.cs
CarInventoryApi/src/Api/ErrorHandlers/: BadHttpRequestExceptionHandler.cs  ValidationExceptionHandler.cs
CarInventoryApi/src/Api/Extensions/: StringExtensions.cs
CarInventoryApi/src/Api/RateLimitPolicies/: RateLimitPolicy.cs
CarInventoryApi/src/Api/RouteGroups/: CarsGroup.cs
CarInventoryApi/src/App/: CarInventory.App.csproj  CarInventoryApi.http  Program.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  appsettings.json
CarInventoryApi/src/Application/: CarInventory.Application.csproj  CarsApiLinks.cs  OldMinimalApi.cs  RouteGroup.cs  RouteGroupBuilderExtensions.cs  RouteName.cs
CarInventoryApi/src/Client.App/: CarInventory.Client.App.csproj  Program.cs  appsettings.json
CarInventoryApi/src/Infrastructure/: CarInventory.Infrastructure.csproj  ServiceCollectionExtensions.cs
CarInventoryApi/src/Shared/: CarInventory.Shared.csproj  ExtendedMediaTypeNames.cs
CarvedRock.v1/src/Domain/: CarvedRock.Domain.csproj
CarvedRock.v1/src/Infrastructure/: CarvedRock.Infrastructure.csproj  CarvedRockDbContext.cs  CarvedRockDesignTimeDbContextFactory.cs
FlightPlan/src/Persistence/: FlightPlan.Persistence.csproj  NoSqlContext.cs  ServiceCollectionExtensions.cs
GlobalTicket.TicketManagement/src/Api/: GlobalTicket.TicketManagement.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
GlobalTicket.TicketManagement/src/Application/: ApplicationServiceRegistration.cs  GlobalTicket.TicketManagement.Application.csproj  GlobalUsings.cs  GloboTicket.TicketManagement.Application.csproj
GlobalTicket.TicketManagement/src/Infrastructure/: GlobalTicket.TicketManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
GlobalTicket.TicketManagement/src/Persistence/: GlobalTicket.TicketManagement.Persistence.csproj  GlobalTicketDbContext.cs  GlobalTicketDbContextDesignTimeFactory.cs  GloboTicket.TicketManagement.Persistence.csproj  PersistenceServiceRegistration.cs
GloboTicket.Shop/src/Shared/: GloboTicket.Shop.Shared.csproj
GloboTicket.Shop/src/Shared.Api/: GloboTicket.Shop.Shared.Api.csproj  SharedServiceExtensions.cs
GloboTicket.TicketManagement/src/Api/: GloboTicket.TicketManagement.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
GloboTicket.TicketManagement/src/Application/: ApplicationServiceRegistration.cs  GlobalUsings.cs  GloboTicket.TicketManagement.Application.csproj
GloboTicket.TicketManagement/src/Identity/: GloboTicket - Backup.TicketManagement.Identity.csproj  GloboTicket.TicketManagement.Identity.csproj  GloboTicketIdentityDbContext.cs  GloboTicketIdentityDbContextDesignTimeFactory.cs  ServiceCollectionExtensions.cs
GloboTicket.TicketManagement/src/Infrastructure/: GloboTicket.TicketManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
GloboTicket.TicketManagement/src/Persistence/: GlobalTicketDbContext.cs  GlobalTicketDbContextDesignTimeFactory.cs  GloboTicket.TicketManagement.Persistence.csproj  PersistenceServiceRegistration.cs
PhotoViewer/src/Wpf.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoViewer.Wpf.App.csproj
SunDoeCoffeeShop/src/App/: Program.cs  SunDoeCoffeeShop.App.csproj  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  appsettings.json
TennisByTheSea/src/App/: Program.cs  TennisByTheSea.App.csproj  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  appsettings.json
TennisByTheSea/src/Application/: ServiceCollectionExtensions.cs  TennisByTheSea.Application.csproj
TennisByTheSea/src/Domain/: TennisByTheSea.Domain.csproj
TennisByTheSea/src/Infrastructure/: ServiceCollectionExtensions.cs  TennisByTheSea.Infrastructure.csproj  TimeService.cs
TennisByTheSea/src/MvcApp/: Program.cs  TennisByTheSea.MvcApp.csproj  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json  libman.json
WiredBrainCoffee.EmployeeManager/src/Api.App/: HostEnvironmentFacade.cs  Program.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  WiredBrainCoffee.EmployeeManager.Api.App.csproj
(+2386 files in other folders)
